<!DOCTYPE html>
<html>

<head>
    <title>Dragon | About</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: system-ui, "sans-serif";
        }

        ::selection {
            background-color: #4a14ac;
            color: white;
        }

        .navigation-links {
            font-size: 20px;
        }

        .navigation-links a {
            margin: 0 10px;
            color: #4a14ac;
            text-decoration: none;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        .content-heading {
            font-size: 30px;
            color: #4a14ac;
        }

        .main-heading {
            font-size: 40px;
        }

        .main-paragraph {
            font-size: 30px;
            color: #4a14ac;
            padding-left: 10px;
            line-height: 39px;
            padding: 0 10%;
        }

        .base-paragraph {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <center>

        <p class="navigation-links">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Contact.html">Contact</a>
            <a href="Registration.html">Register</a>
        </p>

        <h3>About Page</h3>

        <h2 class="content-heading">Our Story</h2>

        <h1 class="main-heading">Journey of Excellence</h1>

        <p class="main-paragraph">The Capital city of Karnataka - Bangalore, with it's pleasant climate, friendly
            atmosphere
            and religious and language tolerance, has captured the heart of many people and has resulted in a population
            which is a healthy pot-pourri of different cultures and religions.</p>

        <p class="base-paragraph">The Dragon Education Society established in 1947, in Bangalore with an ambition to
            promote
            and disseminate knowledge and serve in general the cause of education. The Society has been continuously
            aiming
            at developing quality human resources and maintaining high academic standards, covering large segments of
            the
            student community.</p>

        <p class="base-paragraph">The relentless pursuit of excellence by Our Team, under the leadership of our
            Chairman, Dragon
            Education
            Society, has led us to strive for quality in all activities. The Quality Improvement Programs and Support
            programs have provided the students with intellectual depth and training, necessary to pursue productive
            careers
            in their professions.</p>

    </center>

</body>

</html>