<!DOCTYPE html>
<html>

<head>
    <title>Dragon | Contact</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: system-ui, "sans-serif";
        }

        ::selection {
            background-color: #4a14ac;
            color: white;
        }

        .navigation-links {
            font-size: 20px;
        }

        .navigation-links a {
            margin: 0 10px;
            color: #4a14ac;
            text-decoration: none;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #4a14ac;
        }

        p {
            font-size: 20px;
        }

    </style>
</head>

<body>

    <center>

        <p class="navigation-links">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Contact.html">Contact</a>
            <a href="Registration.html">Register</a>
        </p>

        <h3>Contact Page</h3>

        <h1>Contact Us Now !</h1>

        <p class="address">Address: Bangalore</p>

        <p class="phone">Phone: +91 1234567890</p>

        <p class="email">Email: support@dragoneducationsociety.com</p>

    </center>

</body>

</html>