<!DOCTYPE html>
<html>

<head>
    <title>Dragon | Courses</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: system-ui, "sans-serif";
        }

        ::selection {
            background-color: #4a14ac;
            color: white;
        }

        .navigation-links {
            font-size: 20px;
        }

        .navigation-links a {
            margin: 0 10px;
            color: #4a14ac;
            text-decoration: none;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #4a14ac;
        }

        table {
            border-radius: 20px;
            box-shadow: 0 20px 40px #00000030;
            background-color: lightgray;
            /*  */
            border-collapse: collapse;
            overflow: hidden;
        }

        tr {
            font-size: 20px;
            z-index: 2;
        }

        tr:hover {
            box-shadow: 0 10px 40px #00000030;
            z-index: 3;
        }

        tr:nth-child(1) {
            background-color: #4a14ac;
            color: white;
            font-size: 30px;
            box-shadow: 0 10px 20px #00000050;
        }

        tr:nth-child(1) ::selection {
            background-color: white;
            color: #4a14ac;
        }
        
        tr td {
            padding: 15px 20px;
        }

        tr td:nth-child(1) {
            padding-left: 30px;
        }

        tr td:nth-child(3) {
            padding-right: 30px;
        }

        tr:nth-last-child(1) td {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <center>

        <p class="navigation-links">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Contact.html">Contact</a>
            <a href="Registration.html">Register</a>
        </p>

        <h3>Courses Page</h3>

        <h1>Courses we Offer</h1>

        <table>

            <tr>
                <td>Course</td>
                <td>Duration</td>
                <td>Fees</td>
            </tr>

            <tr>
                <td>Computer Science</td>
                <td>3 year</td>
                <td>100000</td>
            </tr>

            <tr>
                <td>Electronics & Electrical Engineering</td>
                <td>3 year</td>
                <td>100000</td>
            </tr>

            <tr>
                <td>Electronics & Communication Engineering</td>
                <td>3 year</td>
                <td>100000</td>
            </tr>

            <tr>
                <td>Mechanical Engineering</td>
                <td>3 year</td>
                <td>100000</td>
            </tr>

            <tr>
                <td>Civil Engineering</td>
                <td>3 year</td>
                <td>100000</td>
            </tr>

        </table>

    </center>

</body>

</html>