<!DOCTYPE html>
<html>

<head>
    <title>Dragon | Home</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: system-ui, "sans-serif";
        }

        ::selection {
            background-color: #4a14ac;
            color: white;
        }

        .navigation-links {
            font-size: 20px;
        }

        .navigation-links a {
            margin: 0 10px;
            color: #4a14ac;
            text-decoration: none;
        }

        .navigation-links a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: cover;
            border-radius: 5%;
            box-shadow: 0 15px 30px #00000030;
        }
    </style>
</head>

<body>

    <center>

        <p class="navigation-links">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Contact.html">Contact</a>
            <a href="Registration.html">Register</a>
        </p>

        <img src="logo.png" alt="Logo" height="300" width="300">

        <h3>Home Page</h3>

        <marquee>Admissions are Open</marquee>

    </center>

</body>

</html>